<!DOCTYPE html>
<html>
<head>
	<title>404 - TETR.IO</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="admin.js"></script>
	<meta charset="utf-8">

	<!-- Matomo -->
	<script type="text/javascript">
	  var _paq = window._paq || [];
	  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	  const uid = localStorage.getItem('moonKagariUsername') || localStorage.getItem('lastUsername');
	  if (uid && (uid !== 'X-ANON')) {
	  	_paq.push(['setUserId', uid]);
	  }
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//moon.kagari.moe/";
	    _paq.push(['setTrackerUrl', u+'matomo.php']);
	    _paq.push(['setSiteId', '3']);
	    _paq.push(['enableHeartBeatTimer']);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<!-- End Matomo Code -->
	<style>
		@font-face {
			font-family: 'C';
			font-weight: 500;
			src: url('/res/font/cr.ttf');
		}
		@font-face {
			font-family: 'C';
			font-weight: 900;
			src: url('/res/font/cb.ttf');
		}
		body {
			background: #000;
			font-family: 'C';
		}

		#notfound {
			margin-top: calc(50vh - 75px - 6em);
			text-align: center;
		}

		#notfound h1 {
			font-size: 4em;
			margin: 0;
			color: #832535;
		}
		#notfound p {
			font-size: 1.5em;
			margin: 0;
			color: #4B4B4B;
		}
		#notfound p a {
			color: #999;
			text-decoration: none;
			transition: 0.3s color;
		}
		#notfound p a:hover {
			color: #FFF;
		}
		#notfound h6 {
			font-size: 1.25em;
			margin: 0;
			color: #333;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div id="notfound">
		<img src="/res/notfound.png" />
		<h1>NOT FOUND</h1>
		<p>i couldn't find what you were looking for.<br>i can't point you in the right direction, but i can at least bring you back <a href="/">home</a>.</p>
		<h6>if you do need directions, maybe ask the developer?</h6>
	</div>
</body>
</html>